<!doctype html>
<html>
<head>
	<title>《释迦如来于三十三天讲说妙法莲华真般若经》</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<!-- a grid framework in 250 bytes? are you kidding me?! -->
	<link rel="stylesheet" href="/css/grid.css">

	<!-- all the important responsive layout stuff -->
	<style>
		.container { max-width: 90em; }

		/* you only need width to set up columns; all columns are 100%-width by default, so we start
		   from a one-column mobile layout and gradually improve it according to available screen space */

		@media only screen and (min-width: 34em) {
			.feature, .info { width: 50%; }
		}

		@media only screen and (min-width: 54em) {
			.content { width: 66.66%; }
			.sidebar { width: 33.33%; }
			.info    { width: 100%;   }
		}

		@media only screen and (min-width: 76em) {
			.content { width: 58.33%; } /* 7/12 */
			.sidebar { width: 41.66%; } /* 5/12 */
			.info    { width: 50%;    }
		}
	</style>

	<!-- general boring stuff and some visual tweaks -->
	<link rel="stylesheet" href="/css/screen.css">

</head>
<body>

<div class="container">

	<div class="row col">
		
			<h1 align="center">《释迦如来于三十三天讲说妙法莲华真般若经》</h1>

			<p>我曾于如来座下，见证如来讲说如是妙法。本尊亲临三十三天，为天人众讲法。本师在天众听法而恶魔环绕的危难时刻，明知自身已然很难住得周全，即将离世，便振奋精神，以大狮子吼妙法音，讲说如是妙法莲华经。他如是说道：</p>

			<p>你们切记切记呀！日后成佛的时候，我会与你们重新相聚。如果你们自己不努力，那么是没有谁可以代替你们努力成长，直至成佛的。你们立下这样的大愿，日后成就的时候，就能够观到一切法都如莲花般。它们将在你们的眼前，仿佛一朵莲花一样，圣洁美妙，重重叠叠，好像我说的法那样圣洁美妙，也是重重叠叠。然而莲花的圣洁，源于它出淤泥而不染的美德。它这个美德就是戒行的美德，它从来就没有忘记过自己的本来面目，就是一朵圣洁的莲花。任何染污都不属于它，它要努力的成长为它本来应有的样子。淤泥不能阻拦它，不能阻碍到让它没有办法成为自己最美的样子。他们甚至不能够让它的挺直的那个莲杆有一点点的弯曲，难道不是这样吗？你们学到的所有的法，都是已经送给你们的，写入你们生命基因的法。有一天，你们浮出水面，它们自然而然就变成了装点你们最美的心的一个法莲袈裟。它们将成就你们的身。你们的身是妙法成就。你们的心是菩提的心。你们的未来是佛的当下。你们一定要记得我说的这个最究竟真实的法。</p>	
				
			<p>天众于闻经之时，心中默记，起念，于未来世，与佛结缘，不受魔扰。本师讲毕，即安然圆寂。天众潸然。雨落霏霏，皆是魔乱，黑色如漆。天众惊厥，倒地死去。恶魔攫经，狞笑而狂：我于他日，毁乱汝法。汝当痛切，受我欺狂。汝法流逝，我亦扰乱。魔说此言，忽闻空中，大狮子吼，镇魂摄魄。有言告知：恶魔波旬，汝之恶心，不能如愿。汝之恶念，必当受报。恶魔听闻，心惊胆战，一念之差，回归魔宫。此经散失，化作花泥。天人醒来，神思恍惚，不能忆起一字一句。然佛妙法已然于其菩提心中，深藏隐秘，孕育根苗。当下众生，皆是如此。</p>				
				
			<p>我是观音，因缘传世。他日缘熟，此经流传。世间众生，有缘见经。切记持戒，莫忘师恩。本师离世，以戒为师。戒在汝心，净土自成。日日勤勉，莫要懈怠。佛是汝的自性佛，哪有离心离戒的佛？吃肉伤生毁心戒，净土无门为汝开。慈悲持戒莫受扰，方便法门魔的心。佛陀不讲无戒的法，无戒全部是伪经。佛说万千微妙法，法法不离大悲心。魔说种种扰乱的法，借用方便扰众生。魔法成熟开地狱，正法弟子切警惕。若见他人扰汝戒，坚定自己莫动摇。今日讲说妙法经，圆满观音慈悲愿。众生闻说观音的法，称念名号得加持。若以散漫懈怠心，不持净戒求观音，无有一丝一毫用，反被魔笑痴狂人！</p>
		
	</div>
</div>

</body>
</html>
