<!doctype html>
<html>
<head>
	<title>美文推荐 — MottoPlus</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<!-- a grid framework in 250 bytes? are you kidding me?! -->
	<link rel="stylesheet" href="css/grid.css">

	<!-- all the important responsive layout stuff -->
	<style>
		.container { max-width: 90em; }

		/* you only need width to set up columns; all columns are 100%-width by default, so we start
		   from a one-column mobile layout and gradually improve it according to available screen space */

		@media only screen and (min-width: 34em) {
			.feature, .info { width: 50%; }
		}

		@media only screen and (min-width: 54em) {
			.content { width: 66.66%; }
			.sidebar { width: 33.33%; }
			.info    { width: 100%;   }
		}

		@media only screen and (min-width: 76em) {
			.content { width: 58.33%; } /* 7/12 */
			.sidebar { width: 41.66%; } /* 5/12 */
			.info    { width: 50%;    }
		}
	</style>

	<!-- general boring stuff and some visual tweaks -->
	<link rel="stylesheet" href="css/screen.css">

</head>
<body>

<div class="container">

	<div class="row col">
		
			<h1 align="center">发现美好，分享智慧</h2>
			<p class="desc" align="center">Never Give Up. Great Things Take Time.</p><br/>

			<h2>利他篇</h2>
			<p><a href="./lita/xiaogushi.html">别总以为自己是对的，我们看到的世界不一样！</a></p>
			<p><a href="./lita/yangsheng.html">养生之道——善养生者，当以德行为主，而以调养为佐</a></p>

			<h2>佛教篇</h2>
			<p><a href="./buddha/renru.html">黄念祖老居士谈忍辱的六种境界</a></p>
			<p><a href="./buddha/index.html">念佛的十种功德利益</a></p>
		
	</div>
</div>

</body>
</html>
