<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>☀人生箴言✙，心灵充电站</title>
    <meta name="keywords" content="人生箴言，名人名言，经典语录，励志格言，智慧格言，佛陀教言" />
    <meta name="description" content="专注于分享古今中外的人生箴言、名人名言、经典语录等名言佳句。不求大而全，但求句句经典。人生苦短，多读经典。" />
    <link rel="stylesheet" href="/css/simple-grid.css?v=0.2">
    <link rel="stylesheet" href="/css/motto.css?v=1.11">
    <link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon" />
    
    <style type="text/css">
       * {
            font-size: 1.7rem;
        }
        p {
            text-align: center;
        }

        button {
            display: inline-block;
            color: #FFF;
            background-color: #67C23A;
            border-color: #67C23A;
            border-radius:50%;
            outline: 0;
            font-weight: 500;
            border: 1px solid #DCDFE6;
            box-sizing: border-box;
            text-align: center;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            margin: 0;
            padding: 12px 23px;
        }

        /* el-tag {
            background-color: #ecf5ff;
            border-color: #d9ecff;
            display: inline-block;
            height: 4rem;
            padding: 0 10px;
            line-height: 3.5rem;
            font-size: 1rem;
            color: #409EFF;
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: nowrap;
            background-color: #5eb95e;
            background-color: #3bb4f2;            
            background-color: #0e90d2;
            background-color: #F37B1D;
            background-color: #dd514c;
        }
        .am-badge {
            display: inline-block;
            min-width: 10px;
            padding: .25em .625em;
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            line-height: 1;
            vertical-align: baseline;
            white-space: nowrap;
            background-color:#5eb95e;
        } */
        header a:link{
            font-size: 1.2rem;
            color: #fff;
            /* border:dotted 1px red; */
            text-decoration: none;
            margin: 0rem 0.5rem;
            padding: 0.3rem;
        }
        header a:hover{
            font-size: 1.2rem;
            color: white;
            background: green;
        }
        header a:active{
            font-size: 1.2rem;
            color: white;
        }
        header a:visited{
            font-size: 1.2rem;
            color: white;
        }
    </style>

    <!-- 引入组件库 -->
    <!-- import Vue before Element -->
    <script src="/js/vue.js"></script>
    <script src="/js/axios.min.js"></script>
    <script src="/js/config.js"></script>
</head>
<body style="border:1px white dotted;">
    <header style="text-align: left;">
        <div style="display: inline;"><img src="/icon/motto-logo.png" style="height:3rem" /></div>
        <div style="display: inline;border: yellow 0px solid;position: absolute;top:0.6rem;left:15rem">
            <a href="index.html" >首页</a>
            <a href="topics.html">主题</a>
            <a href="authors.html">作者</a>
            <a href="source.html">出处</a>
            <a href="top.html">推荐</a>
        </div>

    </header>

    <div id="app">

            <!-- infinite-scroll-disabled=false则执行loadMore，true则不执行 -->
            <div class="container" style="overflow:auto;margin-top:5rem;max-width:680px;">
                <div class="row" style="margin-top: 1rem; border-bottom:thin dashed #ccc;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" v-for="item in data">
                    <div class="col-12">
                        <div class="titleleft">
                            <span class="topic" style="margin-right:1rem;color:gray;">{{item.updateTm}}</span>
                            <div style="display: inline;" v-if="item.topics!=''" v-for="(topic,index) in item.topics" :key="index">
                                <span class="topic" :style="{'background-color':bgColors[index % bgColors.length]}">{{topic}}</span>&nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="col-12" style="text-indent: 0em;" v-if="item.imgUrl!=''">
                        <!-- <img v-bind:src="item.imgUrl" /> -->
                        <img :src="imgUrl+item.imgUrl" class="motto_pic"></img>
                    </div>
                    <div class="col-12" style="text-indent: 0em;">{{ item.content }}</div>
                    <div class="col-12" style="text-align:right;">——{{item.author}}</div>

                    <div class="col-2"></div>
                    <div class="col-2" @click="copyContent(item.content, item.author)"><img style="width:2.5rem;height:2.5rem" src="/icon/copy.png"></div>
                    <div class="col-2" v-if="!isPraise(item.id)" @click="addOnePra(item.id);"><img style="width:2.5rem;height:2.5rem" src="/icon/praise.png"></div>
                    <div class="col-2" v-if="isPraise(item.id)" @click="delOnePra(item.id);"><img style="width:2.5rem;height:2.5rem" src="/icon/praise-red.png"></div>
                    <div class="col-2" v-if="!isFavor(item.id)" @click="addOneFav(item.id);"><img style="width:2.5rem;height:2.5rem" src="/icon/fav-black.png"></div>
                    <div class="col-2" v-if="isFavor(item.id)" @click="delOneFav(item.id);"><img style="width:2.5rem;height:2.5rem" src="/icon/fav-red.png"></div>
                    <div class="col-2" ><img style="width:2.5rem;height:2.5rem" src="/icon/shiyi.png" @click="showExp(item)" v-if="item.explanation!=''"></div>
                    <div class="col-2"></div>
            </div>

        <div class="row">
            <div class="col-12" style="text-align:center;position:fixed;bottom:2rem;">                        
                <button @click="loadMore(true)" style="font-size:1.2rem;width:6rem;height:6rem;">换一个</button>
            </div>
        </div>
      </div>
      <input id="copy_content" type="text" value=""  style="position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;"/>
    </div>
  <script>
    //暂时未用
    var key='';
    var href = window.location.href;

    if (-1 != href.indexOf("=")){
        var para = href.split("="); //截取 url中的“=”,获得“=”后面的参数
        key = decodeURI(para[1]);
    }
    if (typeof(key) == undefined){
        key = '';
    }

    //
    var favIdStr = localStorage.getItem("favids");
    if (favIdStr == null) favIdStr="";

    var praIdStr = localStorage.getItem("praids");
    if (praIdStr == null) praIdStr="";

    new Vue({
      el: '#app',
      data: function() {
        return {
                count: 1,
                loading: false,
                page: 1,
                data: [],
                imgUrl: imgUrlBase,
                favIds: favIdStr,//收藏
                praIds: praIdStr,//点赞
                bgColors: ["#5eb95e","#3bb4f2","#0e90d2","#F37B1D","#dd514c"]
            }
        },
        created(){console.log('实例已经创建完成');this.loadMore();},
        computed: {
            noMore () {
                //当获取数据0条时
                return this.count < pageSize;
            },
            busy () {
                return this.loading;
            }
        },
        methods: {
            showExp: function(item){
                alert("【释义】\r\n"+item.explanation);
            },
            //copy content
            copyContent: function (content, author){
                 
                 //获取要赋值的input的元素
                 var inputElement =  document.getElementById("copy_content");
                 //给input框赋值
                 inputElement.value = content+"——"+author;
                 //选中input框的内容
                 inputElement.select();
                 // 执行浏览器复制命令
                 document.execCommand("Copy");
                 //提示已复制
                 alert('已复制');
 
             },
            findByKeyword: function(author) {
                // window.location.href="/list.html?keyword="+author;
            },
            //点赞
            isPraise: function(id) {
                return this.praIds.includes(id);
            },
            addOnePra: function(id){
                var idStr = localStorage.getItem("praids");
                if (idStr == null) idStr="";
                idStr += (id+",");

                this.praIds = idStr;
                localStorage.setItem("praids",idStr);
            },
            delOnePra: function(id){
                var idStr = localStorage.getItem("praids");
                idStr = idStr.replace(id+",", "");

                this.praIds = idStr;
                localStorage.setItem("praids",idStr);
            },
            //收藏
            isFavor: function(id) {
                return this.favIds.includes(id);
            },
            // localStorage 增删查
            addOneFav: function(id){
                var idStr = localStorage.getItem("favids");
                if (idStr == null) idStr="";
                idStr += (id+",");

                this.favIds = idStr;
                localStorage.setItem("favids",idStr);
            },
            delOneFav: function(id){
                var idStr = localStorage.getItem("favids");
                idStr = idStr.replace(id+",", "");

                this.favIds = idStr;
                localStorage.setItem("favids",idStr);
            },
            //获取语录
            loadMore: function (next) {
                var self = this;
                self.loading = true;

                if(next) key = '';

                axios.get(apiHost+"/api/motto/text/random", {
                    params:{
                        "hashid": key
                    }

                }).then(function (response) {
                    console.log(response.data.data);
                    if (response.data.data == null){
                        alert(response.data.statusText);
                    }else{
                        //
                        arr = response.data.data;
                        self.data.splice(0,1);//清空数组  

                        arr.forEach(function(item){
                            // console.log(item);
                            self.data.push(item);
                        });
                        // self.loading = false;
                        self.count = arr.length;
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            },
        }
    })

  </script>
</body>
</html>
